bachngx@bachngx-virtual-machine:~$ ps -f
UID         PID   PPID  C STIME TTY          TIME CMD
bachngx    2820   2792  0 22:54 pts/17   00:00:00 bash
bachngx    2830   2820  0 22:55 pts/17   00:00:00 ps -f
bachngx@bachngx-virtual-machine:~$ ps aux | grep -i gnome-calculator | awk {'print$2'}
2834
bachngx@bachngx-virtual-machine:~$ cat /proc/2834/status
Name:	gnome-calculato
Umask:	0002
State:	S (sleeping)
Tgid:	2834
Ngid:	0
Pid:	2834
PPid:	2799
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	2834
NSpid:	2834
NSpgid:	2834
NSsid:	2799
VmPeak:	  647344 kB
VmSize:	  647344 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   34492 kB
VmRSS:	   34492 kB
RssAnon:	    6780 kB
RssFile:	   27668 kB
RssShmem:	      44 kB
VmData:	   47720 kB
VmStk:	     132 kB
VmExe:	     392 kB
VmLib:	   60696 kB
VmPTE:	     512 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/7675
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	240
nonvoluntary_ctxt_switches:	345
bachngx@bachngx-virtual-machine:~$ kill -STOP 2834
bachngx@bachngx-virtual-machine:~$ kill -CONT 2834
bachngx@bachngx-virtual-machine:~$ kill -KILL 2834

